{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "Uri": "https://localhost:5000/",
    "Part": "api/"
  }
}